526	한방진료 분쟁 중 한약 치료 관련 피해가 절반 이상 차지	2020-11-02	35
525	코로나19로 인해 헬스장 계약해지 관련 소비자피해 증가	2020-10-26	165
524	보험 가입 시 과거질병 등을 알리지 않으면 보험금 지급 거절될 수 있어	2020-10-14	200
523	SNS 기반 쇼핑몰 폐업·연락두절 등으로 인한 상품미배송 피해 많아	2020-09-11	568
522	한국소비자원을 사칭한 스미싱 피해 주의!	2020-09-08	1542
521	'자동차리스 지원 계약' 소비자피해 주의!	2020-08-26	311
520	고령층 대상 홍보관 등 불법 방문판매 영업장 방문 주의	2020-06-11	735
519	쉽게 결정하는 백내장 수술, 부작용 발생에 주의해야	2020-05-15	1168
518	주식투자정보서비스, '고수익 보장'에 충동계약 주의 필요!	2020-04-22	1194
517	로또 당첨번호 예측서비스 가입, 신중히 결정하세요!	2020-04-20	1583
516	제주지역 정수기 대여서비스에 대한 소비자불만 지속적으로 증가	2020-04-10	453
515	설 연휴 항공, 택배, 상품권 소비자 피해 주의	2020-03-13	368
514	태양광 발전시설 설치 관련 소비자피해 주의 필요	2019-12-16	1334
513	건강보험적용 치과임플란트 시술, 병원 신중히 선택해야	2019-12-16	930
512	이동전화서비스, 계약 불이행 등 '이용단계' 소비자피해 가장 많아	2019-12-16	1022
511	추석 연휴 항공, 택배, 상품권 소비자 피해 주의!	2019-09-05	1741
510	정수기 계약 시 계약내용 꼼꼼히 확인하세요!	2019-08-21	2063
509	중고차, 성능·상태 점검내용과 실제 차량상태가 다른 피해 많아	2019-08-13	2026
508	렌터카, 계약 내용 꼼꼼히 확인하고 이용하세요	2019-07-31	2189
507	“휴가철 숙박·여행·항공 소비자 피해 주의!”	2019-07-31	2217